# PIM

./: .env  .gitignore  Readme.md  docker-compose.yml  pom.xml
DataCrawler/: Dockerfile  Readme.md  requirements.txt
DataCrawler/src/: products_list.csv  test.py
DataCrawler/src/JMS/: config.py  kafkaService.py
elasticsearch/config/: elasticsearch.yml
pim-audit-server/: Dockerfile  pom.xml
pim-audit-server/src/main/java/com/pim/: PIMAuditApplication.java
pim-audit-server/src/main/java/com/pim/config/: CassandraConfig.java  KafkaReceiverConfig.java
pim-audit-server/src/main/java/com/pim/controller/: AuditController.java
pim-audit-server/src/main/java/com/pim/receiver/: Receiver.java
pim-audit-server/src/main/java/com/pim/repository/cassandra/: AuditRepository.java  package-info.java
pim-audit-server/src/main/java/com/pim/repository/cassandra/model/: ProductAudit.java  SKUAudit.java  package-info.java
pim-audit-server/src/main/java/com/pim/service/: AuditService.java
pim-audit-server/src/main/java/com/pim/utils/: AuditHelper.java
pim-audit-server/src/main/resources/: application.yml  bootstrap.yml
pim-audit-server/src/main/resources/banner/: bannername.txt
pim-catalog-server/: Dockerfile  pom.xml
pim-catalog-server/sql/: Version1.cql
pim-catalog-server/src/main/java/com/pim/: PimDemoApplication.java
pim-catalog-server/src/main/java/com/pim/config/: CassandraConfig.java  DozerConfig.java  KafkaReceiverConfig.java  KafkaSenderConfig.java
pim-catalog-server/src/main/java/com/pim/controller/: ProductController.java  SkuController.java
pim-catalog-server/src/main/java/com/pim/model/: AssetAuditData.java  ESSkuData.java  ProductModel.java  SkuModel.java
pim-catalog-server/src/main/java/com/pim/receiver/: Receiver.java
pim-catalog-server/src/main/java/com/pim/repository/: CatalogRepository.java
pim-catalog-server/src/main/java/com/pim/repository/cassandra/: CatalogRepositoryImpl.java  package-info.java
pim-catalog-server/src/main/java/com/pim/repository/domain/: ImageInfo.java  PPProductInfo.java  ProductInfo.java  SkuInfo.java  package-info.java
pim-catalog-server/src/main/java/com/pim/service/: AuditService.java  CatalogService.java  ESService.java  KafkaService.java
pim-catalog-server/src/main/java/com/pim/utils/: AuditChanges.java  AuditHelper.java  BeanConverter.java
pim-catalog-server/src/main/resources/: application.yaml  bootstrap.yml
pim-catalog-server/src/main/resources/banner/: bannername.txt
pim-config-server/: Dockerfile  pom.xml
pim-config-server/src/main/java/com/pim/: ConfigApplication.java
pim-config-server/src/main/resources/: bootstrap.yml
pim-config-server/src/main/resources/banner/: bannername.txt
pim-config-server/src/main/resources/config/: PIMAudit.yml  PIMCatalog.yml  PIMES.yml  PIMRegistry.yml  PIMZuul.yml
pim-es-server/: Dockerfile  pom.xml
pim-es-server/src/main/java/com/pim/: PIMESApplication.java
pim-es-server/src/main/java/com/pim/config/: EsConfig.java  KafkaReceiverConfig.java
pim-es-server/src/main/java/com/pim/controller/: ESController.java
pim-es-server/src/main/java/com/pim/indexes/model/: PPDocument.java  ProductDocument.java  SkuDocument.java
pim-es-server/src/main/java/com/pim/receiver/: Receiver.java
pim-es-server/src/main/java/com/pim/repository/: ProductESRepository.java  SKUESRepository.java
pim-es-server/src/main/java/com/pim/service/: ESService.java
pim-es-server/src/main/resources/: application.yml  bootstrap.yml
pim-es-server/src/main/resources/banner/: bannername.txt
pim-registry-server/: Dockerfile  pom.xml
pim-registry-server/src/main/java/com/pim/: EurekaServerApplication.java
pim-registry-server/src/main/resources/: application.yml  bootstrap.yml
pim-registry-server/src/main/resources/banner/: bannername.txt
pim-spark-server/: Dockerfile  pom.xml
pim-spark-server/src/main/java/com/pim/: SparkApp.java
pim-spark-server/src/main/java/com/pim/kafka/: KafkaConstants.java  KafkaProducer.java
pim-spark-server/src/main/java/com/pim/model/: SkuModel.java
pim-zuul-server/: Dockerfile  pom.xml
pim-zuul-server/src/main/java/com/pim/: ZuulServerApplication.java
pim-zuul-server/src/main/resources/: application.yml  bootstrap.yml
pim-zuul-server/src/main/resources/banner/: bannername.txt
src/main/java/com/pim/: App.java
testModule/: pom.xml
